<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- define-->
    <parent>
        <groupId>com.xulf.java</groupId>
        <artifactId>java-knowledge-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../java-knowledge-parent/pom.xml</relativePath>
    </parent>

    <artifactId>java-knowledge-basics</artifactId>
    <packaging>jar</packaging>

    <!-- dependencies -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xulf.java</groupId>
            <artifactId>java-knowledge-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
